<!doctype html>
<html>
<head>
	<title>PENGENALAN RUBIK 3X3</title>
</head>
<style type="text/css">
	body{background-color: #eee}
	p.umum{text-align: justify; margin-left: 50px;margin-right: 150px;text-indent: 50px}
	p.normal{text-align: justify;margin-left: 50px;margin-right: 150px;text-indent: 0px}
	ul.disk{list-style-type: disc;text-align: justify;"margin-left: 50px;margin-right: 150px;text-indent: 0px}

</style>


<body>
	<h1>Apa itu Rubik?</h1>
	<p style="margin-left: 50px;font-style: italic; font-size: 16px">PROLOG</p>
	<p class="umum">Rubik adalah permainan mengolah otak yang butuh trik-trik khusus untuk menyelesaikannya. Seperti pada awalnya saya dulu juga mengalami kesulitan saat mencoba bermain rubik, namun karena saking kepengen banget bisa, saya gak pernah menyerah untuk terus berlatih dan berlatih setiap hari, saya mencoba mencari solusinya di google,  dan dalam jangka waktu 30 hari saya sudah mahir dan hingga kini sudah diluar kepala.</p>
	<p class="umum">Nah, Pada kesempatan kali ini, saya akan sedikit berbagi trik atau cara bermain rubik 3x3 dengan metode yang paling reguler atau masih basic banget. Dan saya berbagi tutorial ini untuk kalian yang masih pemula, jadi saya kemas tutorial ini dengan bahasa yg sederhana dan diharapkan mudah dipahami dan dimengerti oleh pemula. Untuk para master rubik saya yakin udah pada nggak heran sama beginian alias udah nggak butuh lagi tutorial kayak gini.</p>

	<img src="rubik3x3_3-min.png" alt="Layer" style="margin-left: 150px">
	<img src="rubik3x3_2-min.png">
	<p class="normal"><b>Bagian-bagian Rubik :</b>
	<ul >
	<li>Center Pieces</li>
	<li>Edge Pieces</li>
	<li>Corner Pieces</li>
	<li>Layer / Lapisan</li>	
	</ul>
	</p>

	<img src="rubik3x3_1-min.png" alt="Bagian Rubik" style="margin-left: 300px" text-align="center" width="250">
	<p class="normal"><b>Arah Pergerakan Notasi Rubik :</b>
		<ul class="disk">
			<li>R (Right) : Adalah gerakan memutar sisi kanan searah jarum jam.</li>
			<li>R' (R aksen) : Adalah gerakan memutar sisi kanan berlawanan arah jarum jam.</li>
			<li>L (Left) : Adalah gerakan memutar sisi kiri searah jarum jam.</li>
			<li>L' (L aksen) : Adalah gerakan memutar sisi rubik sebelah kiri berlawanan arah jarum jam.</li>
			<li>U (Up) : Adalah gerakan memutar sisi atas searah jarum jam.</li>
			<li>U' (U aksen): Adalah gerakan memutar sisi rubik bagian atas berlawanan arah jarum jam.</li>
			<li>D (Down) : Adalah gerakan memutar sisi bawah searah jarum jam.</li>
			<li>D' (D aksen) : Adalah gerakan memutar sisi bawah berlawanan arah jarum jam.</li>
			<li>F (Front) : Adalah gerakan memutar sisi depan searah jarum jam.</li>
			<li>F' (F aksen) : Adalah gerakan memutar sisi depan berlawanan arah jarum jam.</li>
			<li>f (Front double) : Adalah gerakan memutar sisi F double searah jarum jam.</li>
			<li>f' (Front aksen double) : Adalah gerakan memutar sisi F' double searah jarum jam.</li>
			<li>B (Back) : Adalah gerakan memutar sisi belakang searah jarum jam.</li>
			<li>B' (B aksen) : Adalah gerakan memutar sisi belakang berlawanan arah jarum jam.</li>
		</ul>
		
	</p>

<a href="tugas2.html"> Cara Menyelesaikan Rubik 3x3 </a>

</body>
</html>